# spindot

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
dotsloader/: .gitignore  build.gradle  build.gradle.kts
dotsloader/src/main/: AndroidManifest.xml
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/basicviews/: CircleView.kt  CirclesView.kt  CircularLoaderAbstractBaseView.kt  CircularLoaderBaseView.kt
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/contracts/: AnimationContract.kt  InitializationContract.kt
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/loaders/: AllianceLoader.kt  BounceLoader.kt  CircularDotsLoader.kt  LazyLoader.kt  LightsLoader.kt  LinearDotsLoader.kt  PullInLoader.kt  RotatingCircularDotsLoader.kt  SlidingLoader.kt  TashieLoader.kt  TrailingCircularDotsLoader.kt  ZeeLoader.kt
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/utils/: AnimationUtils.kt  Utils.kt
dotsloader/src/main/java/com/hristogochev/dotloaders/animation/: AnimationLayout.kt  AnimationView.kt
dotsloader/src/main/java/com/hristogochev/dotloaders/loaders/: FidgetLoader.kt  JumpLoader.kt  PullLoader.kt  PulseLoader.kt  SlidingLoader.kt  TrailLoader.kt
dotsloader/src/main/java/com/hristogochev/dotloaders/loaders/compose/: ClassicLoader.kt  JumpLoader.kt  LightsLoader.kt  LinearLoader.kt  PullLoader.kt  PulseLoader.kt  SlidingLoader.kt
dotsloader/src/main/java/com/hristogochev/dotloaders/utils/: AnimationUtils.kt
dotsloader/src/main/res/values/: attrs.xml
(+109 files in other folders)
